.grid, main .projects, main .main, main, main .header, body {
  display: grid;
}

.flex, main .trending-item .user-id, main .trending-item, main .projects .actions, main .h, nav .nav-item, nav .containor {
  display: flex;
}

.sticky, main .header, nav .containor {
  position: -webkit-sticky;
  position: sticky;
  z-index: 10;
}

.padding, main .accouncements, main .trendings, main .projects-area, main .header {
  padding: 1rem;
}

.icon {
  height: 20px;
  max-width: 20px;
  object-fit: cover;
}

.avatar {
  height: 32px;
  width: 32px;
  border-radius: 50%;
  object-position: center;
  object-fit: cover;
}

.whitebg, main .accouncements, main .trendings, main .projects .project, main .header {
  background-color: #FFF;
}

.hidden, .toggle {
  display: none;
}

.show {
  display: block;
  position: sticky;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  z-index: 15;
  transition: none;
}

* {
  box-sizing: border-box;
}

body {
  grid-template-columns: 2fr 10fr;
  grid-template-rows: auto;
  gap: 0;
  background-color: #E2E8F0;
  width: 100%;
  height: 100vh;
  max-width: 1500px;
  margin: 0 auto;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  scroll-behavior: smooth;
}

#dashboard-icon {
  height: 45px;
  max-width: 100%;
}

p {
  margin: 0rem;
}

.toggle {
  position: absolute;
  top: 20px;
  left: 10px;
  background-color: #1992D4;
  height: 50px;
  width: 50px;
  padding: 0.2rem;
  border-radius: 0.5rem;
  background-image: url(../images/icons/menu.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: 30px;
}

nav {
  overflow: hidden;
  transition: 1s all linear;
  position: relative;
  height: 100%;
  padding: 0 1rem;
  background-color: #1992D4;
  color: #FFF;
}
nav h1 {
  font-size: 1.75rem;
}
nav p {
  font-weight: bold;
}
nav .containor {
  justify-content: space-between;
  align-items: flex-start;
  flex-direction: column;
  top: 0;
}
nav .menu {
  margin-top: 1.2rem;
}
nav .nav-item {
  justify-content: flex-start;
  align-items: center;
  flex-direction: row;
  margin: 0.6rem auto;
}
nav .icon {
  margin-right: 0.5rem;
}

main .big {
  height: 50px;
  width: 50px;
}
main .header {
  box-shadow: 1px 1px 10px #636363;
  top: 0;
  grid-template-columns: 4fr 2fr;
  grid-template-rows: 1fr 1fr;
  gap: 0;
}
main .h {
  justify-content: space-evenly;
  align-items: center;
  flex-direction: row;
  padding: 0.5rem;
  width: 100%;
}
main .search, main .user-profile {
  width: 100%;
  justify-content: flex-start;
}
main .search .icon, main .user-profile .icon {
  margin: 0 1rem;
}
main .search {
  padding-left: 60px;
}
main .search .icon {
  filter: invert(100%);
}
main .user-mini-profile {
  justify-self: end;
  padding: 0 2rem;
}
main .user-mini-profile * {
  margin: 0 0.7rem;
}
main .user-mini-profile .icon {
  filter: invert(100%);
}
main .name {
  font-size: 1.2rem;
  font-weight: bold;
}
main .hello-user {
  font-weight: bold;
  margin-left: 15px;
}
main .hello-user .greet {
  font-size: 0.8rem;
}
main .hello-user .username {
  font-size: 1.5rem;
}
main [type=text] {
  width: 90%;
  height: 2rem;
  border-radius: 2rem;
  outline: none;
  border: none;
  background-color: #E2E8F0;
  padding: 0 1.5rem;
}
main .user-actions button {
  width: 80px;
  height: 35px;
  border-radius: 2rem;
  border: none;
  outline: none;
  background-color: #1992D4;
  color: #FFF;
}

main {
  grid-template-columns: auto;
  grid-template-rows: 2fr 10fr;
  gap: 0;
}
main .summary {
  margin: 0.2rem auto;
  font-weight: 500;
  color: #636363;
}
main .title {
  font-size: 1.1rem;
  margin-bottom: 0;
}
main .main {
  grid-template-columns: 3fr 1fr;
  grid-template-rows: 1fr;
  gap: 1rem;
}
main .side-panel {
  margin: 1rem;
  margin-left: -0.5rem;
}
main .projects {
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 1.5rem;
}
main .projects .project {
  border-radius: 0.5rem;
  padding: 0.5rem 1rem;
  border-left: 0.5rem solid #F0B429;
}
main .projects .project .icon {
  filter: invert(100%);
}
main .projects .actions {
  float: right;
  width: 40%;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: row;
}
main .projects .summary {
  font-size: 1rem;
}
main .section-heading {
  font-size: 1.3rem;
}
main .accouncements, main .trendings {
  border-radius: 0.5rem;
}
main .accouncements .title, main .trendings .title {
  margin-top: 1rem;
}
main .accouncements :first-child .title, main .trendings :first-child .title {
  margin-top: 0;
}
main .accouncements .summary, main .trendings .summary {
  font-size: 0.75rem;
}
main .announcement:not(.announcement:last-child) {
  border-bottom: 1px solid #636363;
  padding-bottom: 1rem;
}
main .trending-item {
  justify-content: flex-start;
  align-items: center;
  flex-direction: row;
  padding: 0.4rem 0;
}
main .trending-item .avatar {
  height: 35px;
  width: 35px;
  margin: 0 0.5rem;
}
main .trending-item .user-id {
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
}
main .trending-item .user-title {
  font-weight: 500;
}
main .trending-item .user-subtitle {
  font-weight: 500;
  font-size: 0.7rem;
}

@media screen and (max-width: 1000px) {
  .toggle {
    display: block;
  }

  body {
    grid-template-columns: 12fr;
    grid-template-rows: auto;
    gap: 0;
  }

  nav {
    width: 100vw;
    height: 100vh;
    display: none;
  }

  main .header {
    padding: 0;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 0;
    position: static;
    max-height: 170px;
  }
  main .h {
    padding: 0.25rem;
    width: 100%;
  }
  main .search {
    padding-left: 60px;
    grid-column: 1/3;
  }
  main .user-mini-profile {
    display: none;
  }
  main .hello-user .greet {
    font-size: 0.6rem;
  }
  main .hello-user .username {
    font-size: 1.3rem;
  }

  main {
    grid-template-columns: auto;
    grid-template-rows: 1fr 10fr;
    gap: 0;
  }
  main .summary {
    margin: 0.1rem auto;
  }
  main .title {
    font-size: 1rem;
  }
  main .main {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    gap: 1rem;
  }
  main .side-panel {
    margin: 1rem;
  }
  main .projects {
    grid-template-columns: 1fr 1fr;
  }
  main .projects .project {
    border-radius: 0.5rem;
    padding: 0.25rem 0.5rem;
    border-left: 0.5rem solid #F0B429;
  }
  main .section-heading {
    font-size: 1.15rem;
  }
  main .accouncements, main .trendings {
    border-radius: 0.25rem;
  }
  main .accouncements .title, main .trendings .title {
    margin-top: 0.5rem;
  }
  main .accouncements :first-child .title, main .trendings :first-child .title {
    margin-top: 0;
  }
  main .announcement:not(.announcement:last-child) {
    border-bottom: 1px solid #636363;
    padding-bottom: 1rem;
  }
}
@media screen and (max-width: 768px) {
  main .projects {
    grid-template-columns: 1fr;
  }
}

/*# sourceMappingURL=main.css.map */
